options
{
    STATIC = true;  // by default
	LOOKAHEAD=1; // use lookahead 1
}


PARSER_BEGIN(Yal2jvm)
import java.io.*;
import javax.swing.JOptionPane;
import java.util.*;

	
public class Yal2jvm
{ 
	public static void main(String[] args) throws ParseException
	{
		Yal2jvm myLang; 

		// Read all files inside a specific folder
		String filePath = ".\\MyFirstYalExamples\\"; 
	    File folder = new File(filePath);
	    File[] listOfFiles = folder.listFiles();
		int numberOfFiles = listOfFiles.length;
		ArrayList<String> testFiles = new ArrayList<String>();
		String fileName = "" ;

		// get the file number from  folder
		for (int i = 0; i < numberOfFiles; i++)
		{			if (listOfFiles[i].isFile())
			{				testFiles.add(listOfFiles[i].getName());
	     	}
		}

		// This code was used for reading 1 file at a time		
		// fileName += JOptionPane.showInputDialog(null,"Write the filename","Enter filename with extension", JOptionPane.QUESTION_MESSAGE);

		// read the testing files and run 1 by 1
		try		{
		   // first time
			FileInputStream fis;
			fileName = filePath + testFiles.get(0);
			fis = new FileInputStream(fileName);
			myLang = new Yal2jvm(fis);
			SimpleNode root = myLang.Module(); // returns the reference to the node of the root from the tree
			root.dump(""); // print the tree on screen
			fis.close(); 
			
			// repeat for each test file
			// int should start at 1 since first test file was already executed
		  	for (int i = 1; i < testFiles.size(); i++)
		    {
		       fileName = filePath + testFiles.get(i);
		       System.out.println("\nexecuting: " + fileName + "\n");
		       fis = new FileInputStream(fileName);
			   //myLang = new Yal2jvm(fis);
			   myLang.ReInit(fis);
			   root = myLang.Module(); // returns the reference to the node of the root from the tree
			   root.dump(""); // print the tree on screen
			   fis.close(); 
			   
		    }

		}
		catch(IOException e)
		{			System.out.println("oh oh - problem with file" + e);
		}
		
		//in.close();
		//System.out.println("Valor da expressão: "+myCalc.eval(root));
	}

	int eval(SimpleNode node) {
		if(node.jjtGetNumChildren() == 0) // leaf node with integer value
			return node.val;
		else if(node.jjtGetNumChildren() == 1) // only one child
			return this.eval((SimpleNode) node.jjtGetChild(0));
		SimpleNode lhs = (SimpleNode) node.jjtGetChild(0); //left child
		SimpleNode rhs = (SimpleNode) node.jjtGetChild(1); // right child

		// TODO: Delete
//		switch(node.id) {//			case CalculatorTreeConstants.JJTADD : return eval( lhs ) + eval( rhs );//			case CalculatorTreeConstants.JJTSUB : return eval( lhs ) - eval( rhs );//			case CalculatorTreeConstants.JJTMUL : return eval( lhs ) * eval( rhs );//			case CalculatorTreeConstants.JJTDIV : return eval( lhs ) / eval( rhs );//		default : // abort//				System.out.println("Operador ilegal!");//				System.exit(1);//			}
		return 0;
	}

}


PARSER_END(Yal2jvm)


<DEFAULT> SKIP : {
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}
/* reserved words */
<DEFAULT> TOKEN : {
<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
| <ADDSUB_OP: "+" | "-">
| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
| <BITWISE_OP: "&" | "|" | "^">
| <NOT_OP: "!">
| <WHILE: "while">
| <IF: "if">
| <ELSE: "else">
| <ASSIGN: "=">
| <ASPA: "\"">
| <LPAR: "(">
| <RPAR: ")">
| <VIRG: ",">
| <PVIRG: ";">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <FUNCTION: "function">
| <MODULE: "module">
| <SIZE: "size">
//| <PRINT: "print">
}
<DEFAULT> TOKEN : {
<INTEGER: (<DIGIT>)+>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
| <#DIGIT: ["0"-"9"]>
| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}

SimpleNode Expression(): {}
{
	{return jjtThis;} // código Java entre chavetas
}

SimpleNode Module():{}
{
	<MODULE> <ID> <LCHAVETA>
     (Declaration())* (Function())*
	 <RCHAVETA> {return jjtThis;}
}

void Declaration():{}
{
	( <ID> (ArrayElement())? ) ( <ASSIGN> ( ( "[" ArraySize() "]" ) | ( <ADDSUB_OP> )? <INTEGER> ) )? <PVIRG>
}

void Function():{}
{
	<FUNCTION>
	<ID>	((ArrayElement())?<ASSIGN> <ID>)?

	  <LPAR> ( Varlist() )? <RPAR> 

	 <LCHAVETA> Stmtlst() <RCHAVETA>
}

void Varlist():{}
{
	<ID> ( ArrayElement())? ( <VIRG> ( ArrayElement() | <ID> ) )*
}

void ArrayElement():{}
{
	"[" "]"
}

// not needed anymore, change was made were its called
//void ScalarElement():{}
//{//  <ID>
//}

void Stmtlst():{}
{
	( Stmt() )*
}

void Stmt():{}
{	  While() | If() | //First() |
	  LOOKAHEAD(3)
	  Assign() | <ID> Call() <PVIRG> // Added <ID>
}

// First attempt of modifying grammar
//void First():{}
//{//	<FUNCTION> <STRING> <LPAR>//	(<LETTER>)? <RPAR>
//}

void Assign():{}
{
	Lhs() <ASSIGN> Rhs() <PVIRG>
}

void Lhs():{}
{	<ID> ( ArrayAccess() | ScalarAccess())
}

void Rhs():{}
{ 
	( Term() ( ( <ARITH_OP> | <BITWISE_OP> | <ADDSUB_OP> ) Term() )? )
	|	"[" ArraySize() "]"
}

void ArraySize():{}
{ 
	(<ID> ScalarAccess()) | <INTEGER>
}

void Term():{}
{
	( <ADDSUB_OP> )?
	( <INTEGER> |
	<ID> ( ArrayAccess() | LOOKAHEAD(2) Call() | ScalarAccess() )
	)
}

void Exprtest():{}
{
	<LPAR> Lhs() <RELA_OP> Rhs() <RPAR>
}

void While():{}
{
	<WHILE> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA>
}

void If():{}
{  <IF> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA> ( <ELSE> <LCHAVETA> Stmtlst() <RCHAVETA> )?
}

void Call():{}
{
  
   ( "." <ID> )? <LPAR> ( ArgumentList() )? <RPAR>
}

void ArgumentList():{}
{    Argument() ( <VIRG> Argument() )*
}

void Argument():{}
{  ( <ID> | <STRING> | <INTEGER> )
}

void ArrayAccess():{}
{  "[" Index() "]"
}

void ScalarAccess():{}
{   ( "." <SIZE> )? 
}

void Index():{Token t1;}
{  t1= <ID> | t1= <INTEGER>
}